<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/css/menu.css">
</head>
<body>
    <h1>Proyecto Final Corte 3</h1>
    <h3>Elaborador por Jesus Esteban Morales Niebla</h3>
    <a href="/html/menu.html">Página Vista Cliente</a><br>
    <a href="/html/login.html">Página Vista Administrador</a>
</body>
</html>