<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administradores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/adminpanel.css">
    <script type="module" src="/js/admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Panel de Administrador</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/html/menu.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tienda.html">Ir a Tienda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <form id="formulario-administrador">
            <fieldset>
                <div class="campoAdmin">
                    <label>Código:</label>
                    <br>
                    <input type="number" placeholder="Código" id="codigo" min="1" step="1">
                </div>

                <div class="campoAdmin">
                    <label>Precio:</label>
                    <br>
                    <input type="number" placeholder="Introduzca un precio" id="precio">
                </div>

                <div class="campoAdmin">
                    <label>Nombre del Producto:</label>
                    <br>
                    <input type="text" placeholder="Introduzca el nombre del producto" id="nombre">
                </div>

                <div class="campoAdmin">
                    <label>Descripcion:</label>
                    <br>
                    <textarea class="input-text" id="descripcion"></textarea>
                </div>

                <div class="campoAdmin">
                    <label>URL de imagen:</label>
                    <br>
                    <input type="text" id="url" readonly>
                </div>

                <div class="campoAdmin">
                    <label>Cantidad:</label>
                    <br>
                    <input type="number" placeholder="Introduzca la cantidad en existencia" id="cantidad">
                </div>

                <div class="campoAdmin">
                    <label>Estatus:</label>
                    <br>
                    <select id="estatus" class="form-select">
                        <option value="" selected disabled>Selecciona una opción</option>
                        <option value="0">Inactivo</option>
                        <option value="1">Activo</option>
                    </select>
                </div>


                <div class="campoAdmin">
                    <div class="imagenPreview" id="imagenContainer">
                        <img id="imgPreview" src="#" height="200" class="none" alt="Imagen introducida" />
                    </div>
                    <label>Imagen:</label>
                    <div class="input-image">
                        <label for="imagen" class="input-file">
                            <input type="file" class="none" name="imagen" id="imagen" accept="image/*" />
                            Seleccione un archivo
                        </label>
                        <div class="input-name" id="imagenName">No se han seleccionado archivos</div>
                    </div>
        
                </div>

            </fieldset>
            <div id="botones">
                <button id="btnAgregar">Agregar</button>
                <button id="btnConsultar">Consultar</button>
                <button id="btnModificar">Modificar</button>
                <button id="btnDeshabilitar">Deshabilitar</button>
                <button id="btnMostrar">Mostrar Registros</button>
                <button type="reset" id="btnLimpiar">Limpiar</button>
            </div>
        </form>
        <h2 class="mt-5">Lista de Productos</h2>
        <table id="productos" class="table" border="1">

        </table>
        </section>
    </div>
    <script src="/js/admin.js" type="module"></script>
</body>
</html>