<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/login.css">
    <script src="/js/login.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 neon-box" style="margin-bottom: 20px;">
                <h2 class="neon-text mb-4" style="margin-bottom: 20px;"><a href="/html/menu.html">Inicio de Sesión</a></h2>
                <form action="" id="login-form">
                    <div class="mb-3" style="margin-bottom: 20px;">
                    <label for="correo" class="form-label neon-text-small">Correo Electrónico</label>
                    <input type="email" name="correo" class="form-control" id="correo">
                    </div>
                    <div class="mb-3" style="margin-bottom: 20px;">
                    <label for="password" class="form-label neon-text-small">Contraseña</label>
                    <input type="password" name="password" class="form-control" id="password">
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mt-3">Acceder</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>