<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hielo</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <!-- Header -->
			<header id="header" class="alt"><div class="logo"><a href="/html/menu.html">Hielo</a></div>
				<a href="#menu">Menu</a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="/html/menu.html">Home</a></li>
					<li><a href="/html/tienda.html">Tienda</a></li>
					<li><a href="/html/login.html">Acceder</a></li>
				</ul></nav><!-- Banner --><section class="banner full"><article><img src="/img/Razer-BlackShark-V2-Pro-1000x666.webp" alt="" width="1440" height="961"><div class="inner">
						<header><p>Los productos de Razer suelen tener un diseño ergonómico que se adapta cómodamente a la mano del usuario, proporcionando una experiencia de juego más cómoda y natural.</p>
							<h2>Diseño Ergonómico</h2>
						</header></div>
				</article><article><img src="/img/Razer-BlackWidow-Kraken-y-Basilisk-Essential.jpg" alt="" width="1440" height="961"><div class="inner">
						<header><p>Razer tiende a utilizar materiales de alta calidad en la fabricación de sus periféricos.</p>
							<h2>Calidad de Construcción</h2>
						</header></div>
				</article><article><img src="/img/Razer-Hammerhead-True-Wireless-2nd-Gen-2021.webp" alt="" width="1440" height="962"><div class="inner">
						<header><p>Razer es conocida por su iluminación Chroma RGB, que permite a los usuarios personalizar la iluminación de sus periféricos con millones de opciones de color.</p>
							<h2>Iluminación RGB Personalizable</h2>
						</header></div>
				</article><article><img src="/img/RazerHammerheadProV2InEar.jpg" alt="" width="1440" height="961"><div class="inner">
						<header><p>La mayoría de los productos de Razer son compatibles con Razer Synapse, un software que permite a los usuarios personalizar y sincronizar la configuración de sus periféricos.</p>
							<h2>Integración con Synapse</h2>
						</header></div>
				</article><article><img src="/img/PeluchePou.jpg" alt="" width="1440" height="962"><div class="inner">
						<header><p>Razer ha sido pionera en la introducción de nuevas tecnologías en periféricos para juegos.</p>
							<h2>Innovación Tecnológica</h2>
						</header></div>
				</article></section><!-- One --><section id="one" class="wrapper style2"><div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="/img/Razer-Hammerhead-True-Wireless-Pro.jpg" alt="" width="600" height="300"></div>
								<div class="content">
									<header class="align-center"><p>Estos productos suelen atraer a fanáticos y coleccionistas.</p>
										<h2>Enfoque en Juegos</h2>
									</header><p> Razer se ha centrado en el mercado de juegos desde sus inicios, y esto se refleja en sus productos. Muchos de sus periféricos están diseñados teniendo en cuenta las necesidades específicas de los jugadores, como la respuesta rápida y la precisión.</p>
									<footer class="align-center"><a href="#" class="button alt">Learn More</a>
									</footer></div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="/img/Razer-Hammerhead-HyperSpeed-for-Xbox-Gaming-Earbuds-03.jpg" alt="" width="600" height="300"></div>
								<div class="content">
									<header class="align-center"><p>Estos productos suelen atraer a fanáticos y coleccionistas.</p>
										<h2>Colaboraciones y Ediciones Especiales</h2>
									</header><p> Razer ha colaborado con diversas marcas y desarrolladores de juegos para lanzar productos temáticos y ediciones especiales.</p>
									<footer class="align-center"><a href="#" class="button alt">Learn More</a>
									</footer></div>
							</div>
						</div>

					</div>
				</div>
			</section><!-- Two --><section id="two" class="wrapper style3"><div class="inner">
					<header class="align-center"><p>Razer ha construido una fuerte presencia en la comunidad de jugadores y a menudo organiza eventos, patrocina equipos y participa en actividades que conectan la marca con los jugadores a nivel global.</p>
						<h2>Compromiso con la Comunidad de Jugadores</h2>
					</header></div>
			</section><!-- Three --><section id="three" class="wrapper style2"><div class="inner">
					<header class="align-center"><p class="special">Esto permite a los usuarios construir un conjunto de periféricos cohesivo y compatible.</p>
						<h2>Amplio Rango de Productos</h2>
					</header><div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="/img/RazerHammerheadV2.jpg" alt="" width="600" height="300"></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="/img/razer-hammerhead-pro-v2-D_NQ_NP_579615-MLB25287803254_012017-F.jpg" alt="" width="600" height="300"></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="/img/RazerWithXbox.jpg" alt="" width="600" height="300"></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="/img/RazerMouseGaming.jpg" alt="" width="600" height="300"></a>
							</div>
						</div>
					</div>
				</div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="#" class=""><span class="label"></span></a></li>
						<li><a href="#" class=""><span class="label"></span></a></li>
						<li><a href="#" class=""><span class="label"></span></a></li>
						<li><a href="#" class=""><span class="label"></span></a></li>
					</ul></div>
			</footer><div class="copyright">
			Made with <a href="https://templated.co/">Templated</a> | Elaborado por Jesus Esteban Morales Niebla.
		</div>
</body>
<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollex.min.js"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/util.js"></script>
<script src="/js/main.js"></script>
</html>